; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestFornDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestForn.h"

ClassCount=4
Class1=CTestFornApp
Class2=CTestFornDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTFORN_DIALOG

[CLS:CTestFornApp]
Type=0
HeaderFile=TestForn.h
ImplementationFile=TestForn.cpp
Filter=N

[CLS:CTestFornDlg]
Type=0
HeaderFile=TestFornDlg.h
ImplementationFile=TestFornDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TestFornDlg.h
ImplementationFile=TestFornDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTFORN_DIALOG]
Type=1
Class=CTestFornDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_BUTTON4,button,1342242816
Control7=IDC_BUTTON5,button,1342242816
Control8=IDC_BUTTON6,button,1342242816

